<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gliglio_sculo"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/adesivo">

        </ImageView>
        <TextView
            android:id="@+id/testoUtenteInizia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/bottoneStart"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Benvenuto,"
            android:textColor="@color/white"
            android:textSize="20dp"

            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="clicca il tasto in basso per iniziare"
            android:textColor="@color/white"
            android:textSize="20dp"

            >

        </TextView>




    </LinearLayout>

    <Button
        android:id="@+id/bottoneStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/drawable_scheda"
        android:onClick="Inizia"
        android:padding="15dp"
        android:text="Let's go"
        android:textSize="20dp" />
</RelativeLayout>