<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/origineGiorno"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/drawable_creasgiorno"
    android:padding="20dp">

    <Button
        android:onClick="ChiudTuttoNonSalva"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_home_24"
        android:contentDescription="Cancella Tutto"
        >
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Nome giorno:"
            android:gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/nomeGiorno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            >
        </EditText>
        <Button
            android:id="@+id/salvaGiorno"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="save"
            android:layout_height="wrap_content"
            >
        </Button>

    </LinearLayout>

    <ListView
        android:id="@+id/listaEserciziView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <Button
        android:id="@+id/CreaEsercizio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi esercizio"
        android:layout_gravity="center"
        android:background="@drawable/drawable_item_esercizio"
        android:onClick="AggiungiGiorno"
        android:padding="10dp"
        >
    </Button>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >
        <Button
            android:id="@+id/backGiorno"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="center"
            android:background="@drawable/drawable_botton_grey"

            >
        </Button>
    </LinearLayout>



</LinearLayout>