<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/origineScheda"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="80dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <Button
                android:id="@+id/xChiudiScheda"
                android:onClick="ChiudTuttoNonSalva"
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_home_24"
                android:contentDescription="Cancella Tutto"
                >
            </Button>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:gravity="center"
                ></TextView>

            <EditText
                android:id="@+id/nomeScheda"
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:textSize="24dp"
                android:layout_height="wrap_content"

                >
            </EditText>
            <ImageButton
                android:id="@+id/aggiungiImmagineScheda"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="50dp"
                android:text="cm"

                ></ImageButton>

        </LinearLayout>

        <ListView
            android:id="@+id/listaGiorniView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                ></TextView>
            <EditText
                android:id="@+id/noteScheda"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
            </EditText>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <Button
            android:id="@+id/CreaGiorno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Nuovo giorno"
            android:onClick="AggiungiGiorno"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/drawable_scheda"
            >
        </Button>
        <Button
            android:id="@+id/backScheda"
            android:layout_width="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:background="@drawable/drawable_scheda"

            >
        </Button>


    </LinearLayout>

</RelativeLayout>