<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/origineEsercizio"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_creascheda"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="80dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:gravity="left"
                ></TextView>

            <EditText
                android:id="@+id/nomeEsercizio"
                android:layout_width="0dp"
                android:textSize="18dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="wrap_content"
                android:text="Immagine macchinario:"
                android:textSize="19dp"
                android:textColor="@color/black"
                android:gravity="left"
                ></TextView>

            <ImageButton
                android:id="@+id/immagineEsercizio"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                >
            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="wrap_content"
                android:text="Numero Serie:"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="left"
                ></TextView>

            <EditText
                android:id="@+id/numeroSerie"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"

                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="wrap_content"
                android:text="Numero ripetizioni:"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="left"
                ></TextView>

            <EditText
                android:id="@+id/numeroRipetizioni"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"

                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="wrap_content"
                android:text="Timer:"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="left"
                ></TextView>

            <EditText
                android:id="@+id/numeroTimer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"

                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="wrap_content"
                android:text="Tecnica intensita:"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="left"
                ></TextView>

            <EditText
                android:id="@+id/tecnicaIntensita"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="wrap_content"
                android:text="Esecuzione:"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="left"
                ></TextView>

            <EditText
                android:id="@+id/esecuzione"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Note esercizio:"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>

            <Button
                android:id="@+id/bottoneNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/drawable_scheda"
                android:text="aggiungi"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <Button
            android:onClick="ChiudTuttoNonSalva"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_home_24"
            android:contentDescription="Cancella Tutto"
            >
        </Button>
        <Button
            android:id="@+id/salvaEsercizio"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Salva"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/drawable_scheda"
            >

        </Button>

        <Button
            android:id="@+id/backEsercizio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="back"
            android:background="@drawable/ic_baseline_keyboard_backspace_24"
            >
        </Button>
    </LinearLayout>
</RelativeLayout>