<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Calorie Attuali"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.175"
                android:gravity="left"
                android:text=""></TextView>
            <EditText
                android:id="@+id/kcalAttual"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:padding="6dp"
                android:hint="kcal"
                android:background="@drawable/drawable_botton_grigio"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                >
            </EditText>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.175"
                android:gravity="left"
                android:text=""></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="left"
                ></TextView>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checkedButton="@+id/radioNormo"> <!-- Default selection -->
                >
                <RadioButton
                    android:id="@+id/radioMassa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bulk"
                    android:textSize="18dp"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/radioNormo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Normocalorica"
                    android:textSize="18dp"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/radioDeficit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deficit"
                    android:textSize="18dp"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/radioRicomposizione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ricomposizione corporea"
                    android:textSize="18dp"
                    >
                </RadioButton>
            </RadioGroup>

        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Carbs"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:padding="6dp"
                android:background="@color/arancione"
                android:gravity="center"

                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Protein"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:padding="6dp"
                android:background="@color/azzurrino"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Fat"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:padding="6dp"
                android:background="@color/giallo"
                android:gravity="center"
                >
            </TextView>

            <EditText
                android:id="@+id/carbo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@color/arancione"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:inputType="numberDecimal"
                >
            </EditText>
            <EditText
                android:id="@+id/proteine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@color/azzurrino"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="6dp"
                android:inputType="numberDecimal"
                >
            </EditText>
            <EditText
                android:id="@+id/grassi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="6dp"
                android:background="@color/giallo"
                android:layout_marginTop="5dp"
                android:inputType="numberDecimal"
                >
            </EditText>


        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="20dp"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Acqua"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sale"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    ></TextView>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <EditText
                    android:id="@+id/acqua"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_botton_grigio"
                    android:inputType="numberDecimal"
                    android:hint="litri"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="6dp"
                    android:textAlignment="center">
                </EditText>

                <EditText
                    android:id="@+id/sale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_botton_grigio"
                    android:inputType="numberDecimal"
                    android:hint="mg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="6dp"
                    android:textAlignment="center"
                    >
                </EditText>




            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.175"
                android:gravity="left"
                android:text=""></TextView>
            <EditText
                android:id="@+id/noteDettaglio"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:padding="6dp"
                android:hint="Note"
                android:background="@drawable/drawable_botton_grigio"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                >
            </EditText>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.175"
                android:gravity="left"
                android:text=""></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleziona una data"
                android:textColor="@color/black"
                android:textSize="18dp"
                >

            </TextView>
            <CalendarView
                android:id="@+id/calendarioKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                ></CalendarView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
            android:id="@+id/OkKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="15dp"
                android:layout_margin="10dp"
            android:background="@drawable/drawable_scheda"
            >
        </Button>
            <Button
                android:id="@+id/SalvaKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salva"
                android:textSize="15dp"
                android:background="@drawable/drawable_scheda"
                android:layout_margin="10dp"
                >
            </Button>

        </LinearLayout>



    </LinearLayout>

</ScrollView>
