<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kcal Attuali:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="left"
                ></TextView>
            <EditText
                android:id="@+id/kcalAttual"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Fase di:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="left"
                ></TextView>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checkedButton="@+id/radioNormo"> <!-- Default selection -->
                >
                <RadioButton
                    android:id="@+id/radioMassa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Massa"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/radioNormo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Normo"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/radioDeficit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deficit"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/radioRicomposizione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ricomposizione"
                    >
                </RadioButton>
            </RadioGroup>

        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Carbs"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:background="@color/arancione"
                android:gravity="center"

                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Protein"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:background="@color/azzurrino"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Fat"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:background="@color/giallo"
                android:gravity="center"
                >
            </TextView>

            <EditText
                android:id="@+id/carbo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@color/arancione"
                android:layout_marginTop="5dp"
                android:inputType="numberDecimal"
                >
            </EditText>
            <EditText
                android:id="@+id/proteine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@color/azzurrino"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                >
            </EditText>
            <EditText
                android:id="@+id/grassi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@color/giallo"
                android:layout_marginTop="5dp"
                android:inputType="numberDecimal"
                >
            </EditText>


        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sodio:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="left"
                ></TextView>
            <EditText
                android:id="@+id/sale"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                >
            </EditText>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="mg"
                android:textColor="@color/black"
                android:textSize="18dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acqua:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="left"
                ></TextView>
            <EditText
                android:id="@+id/acqua"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                >
            </EditText>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="litri"
                android:textColor="@color/black"
                android:textSize="18dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="left"
                ></TextView>
            <EditText
                android:id="@+id/noteDettaglio"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleziona una data"
                android:textColor="@color/black"
                android:textSize="18dp"
                >

            </TextView>
            <CalendarView
                android:id="@+id/calendarioKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                ></CalendarView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/SalvaKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salva"
                android:background="@drawable/drawable_scheda"
                android:layout_marginRight="20dp"
                >
            </Button>
            <Button
                android:id="@+id/OkKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:background="@drawable/drawable_scheda"
                >
            </Button>
        </LinearLayout>



    </LinearLayout>

</ScrollView>
