<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Braccio dx"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Braccio sx"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:id="@+id/braccioDX"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_botton_grigio"
                        android:inputType="numberDecimal"
                        android:hint="cm"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="6dp"
                        android:textAlignment="center">

                    </EditText>

                    <EditText
                        android:id="@+id/braccioSX"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_botton_grigio"
                        android:inputType="numberDecimal"
                        android:hint="cm"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="6dp"
                        android:textAlignment="center">

                    </EditText>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Gamba dx"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Gamba sx"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <EditText
                        android:id="@+id/gambaDX"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_botton_grigio"
                        android:inputType="numberDecimal"
                        android:hint="cm"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="6dp"
                        android:textAlignment="center"></EditText>

                    <EditText
                        android:id="@+id/gambaSX"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_botton_grigio"
                        android:inputType="numberDecimal"
                        android:hint="cm"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="6dp"
                        android:textAlignment="center"></EditText>



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp"
                android:layout_margin="10dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Petto"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Spalle"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        ></TextView>

                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <EditText
                        android:id="@+id/petto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_botton_grigio"
                        android:inputType="numberDecimal"
                        android:hint="cm"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="6dp"
                        android:textAlignment="center">
                    </EditText>

                    <EditText
                        android:id="@+id/spalle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="cm"
                        android:background="@drawable/drawable_botton_grigio"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        >
                    </EditText>




                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp"
                android:layout_margin="10dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Addome"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Fianchi"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <EditText
                        android:id="@+id/addome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_botton_grigio"
                        android:inputType="numberDecimal"
                        android:hint="cm"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="6dp"
                        android:textAlignment="center"></EditText>


                    <EditText
                        android:id="@+id/fianchi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_botton_grigio"
                        android:inputType="numberDecimal"
                        android:hint="cm"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="6dp"
                        android:textAlignment="center">
                    </EditText>



                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.175"
                    android:gravity="left"
                    android:text=""></TextView>

                <EditText
                    android:id="@+id/noteMisure"
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:layout_weight="1.7"
                    android:hint="Note"
                    android:background="@drawable/drawable_botton_grigio"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    >
                </EditText>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.175"
                    android:gravity="left"
                    android:text=""></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleziona una data"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    >

                </TextView>
                <CalendarView
                    android:id="@+id/calendarioMisure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    ></CalendarView>
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/OkMisure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/drawable_scheda"
                >
            </Button>
            <Button
                android:id="@+id/SalvaMisure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salva"
                android:textSize="15dp"
                android:background="@drawable/drawable_scheda"
                android:layout_margin="10dp"
                >
            </Button>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>