<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">


    <LinearLayout
        android:id="@+id/linearTesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.175"
            android:gravity="left"
            android:text=""></TextView>
        <EditText
            android:id="@+id/noteDettaglio"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:padding="6dp"
            android:hint="Note"
            android:background="@drawable/drawable_botton_grigio"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            >
        </EditText>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.175"
            android:gravity="left"
            android:text=""></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/linearTesto"
        >
        <Button
            android:id="@+id/OkNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@drawable/drawable_scheda"
            android:text="Back"
            android:textStyle="bold"
            android:layout_margin="10dp"
            >
        </Button>
        <Button
            android:id="@+id/SalvaNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salva"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/drawable_scheda"
            android:layout_margin="10dp"
            >
        </Button>

    </LinearLayout>

</RelativeLayout>