<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Peso Attuale"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"></TextView>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp"

                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.175"
                    android:gravity="left"
                    android:text=""></TextView>
                <EditText
                    android:id="@+id/pesoAttual"
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:padding="6dp"
                    android:background="@drawable/drawable_botton_grigio"
                    android:textAlignment="center"
                    android:hint="kg"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    >
                </EditText>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.175"
                    android:gravity="left"
                    android:text=""></TextView>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.175"
                android:gravity="left"
                android:text=""></TextView>
            <EditText
                android:id="@+id/notePeso"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:padding="6dp"
                android:hint="Note"
                android:background="@drawable/drawable_botton_grigio"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                >
            </EditText>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.175"
                android:gravity="left"
                android:text=""></TextView>
        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleziona una data:"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                >
            </TextView>
            <CalendarView
                android:id="@+id/calendarioPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                ></CalendarView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
            android:textStyle="bold"
        android:textSize="15dp"
        android:background="@drawable/drawable_scheda"
        android:layout_gravity="center"
            android:layout_margin="10dp"
        >

    </Button>
        <Button
            android:id="@+id/salvaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salva"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/drawable_scheda"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            >
        </Button>


    </LinearLayout>


</RelativeLayout>