<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"

        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso attuale"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/pesoAttual"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    >
                </EditText>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="Kg:"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    ></TextView>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleziona una data:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                >
            </TextView>
            <CalendarView
                android:id="@+id/calendarioPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                ></CalendarView>
            <Button
                android:id="@+id/salvaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salva"
                android:background="@drawable/drawable_scheda"
                android:layout_gravity="center"
                >
            </Button>
        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/drawable_scheda"
            android:layout_gravity="center"
            >

        </Button>

    </LinearLayout>

</RelativeLayout>