<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/gliglio_sculo"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

           >



            <TextView
                android:id="@+id/titoloPaginaReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="15dp"
                android:text="REGISTRAZIONE"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="80px"></TextView>



        </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="20px">



                    <EditText
                        android:id="@+id/nomeRegistrazione"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/drawable_botton_white"
                        android:hint="Nome"
                        android:padding="6dp"
                        android:textAlignment="center"></EditText>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:gravity="left"
                        android:text=""></TextView>
                    <EditText
                        android:id="@+id/cognomeRegistrazione"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:background="@drawable/drawable_botton_white"
                        android:hint="Cognome"
                        android:layout_marginRight="10dp"
                        android:padding="6dp"
                        android:textAlignment="center"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="20px">

                    <EditText
                        android:id="@+id/etaRegistrazione"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:background="@drawable/drawable_botton_white"
                        android:hint="Età"
                        android:layout_marginLeft="10dp"
                        android:inputType="numberDecimal"
                        android:padding="6dp"
                        android:textAlignment="center"></EditText>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:gravity="left"
                        android:text=""></TextView>


                    <EditText
                        android:id="@+id/altezzaRegistrazione"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:background="@drawable/drawable_botton_white"
                        android:hint="Altezza"
                        android:layout_marginRight="10dp"
                        android:inputType="numberDecimal"
                        android:padding="6dp"
                        android:textAlignment="center"></EditText>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="20px"
                    android:textAlignment="center">


                    <EditText
                        android:id="@+id/nomeUtenteRegistrazione"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:background="@drawable/drawable_botton_white"
                        android:hint="Username"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="6dp"
                        android:textAlignment="center"></EditText>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="20px"

                    >


                    <Button
                        android:id="@+id/buttonPeso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:minHeight="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/drawable_botton_grigio"
                        android:onClick="FunzioniInserisciRegistrazioni"
                        android:tag="peso"
                        android:textStyle="italic"
                        android:text="Peso"
                        android:textSize="16dp">

                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="20px">



                    <Button
                        android:id="@+id/buttonMisure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:minHeight="40dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="italic"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/drawable_botton_grigio"
                        android:onClick="FunzioniInserisciRegistrazioni"
                        android:tag="misure"
                        android:text="Misure"
                        android:textSize="16dp">

                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="20px">



                    <Button
                        android:id="@+id/buttonKcal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:minHeight="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="italic"
                        android:background="@drawable/drawable_botton_grigio"
                        android:onClick="FunzioniInserisciRegistrazioni"
                        android:tag="kcal"
                        android:text="Calorie"
                        android:textSize="16dp"></Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="20px">



                    <Button
                        android:id="@+id/buttonNote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:minHeight="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="italic"
                        android:background="@drawable/drawable_botton_grigio"
                        android:onClick="FunzioniInserisciRegistrazioni"
                        android:tag="note"
                        android:text="Note"
                        android:textSize="16dp"></Button>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="20px">



                        <Button
                            android:id="@+id/immaginiFisico"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:minHeight="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textStyle="italic"
                            android:background="@drawable/drawable_botton_grigio"
                            android:onClick="FunzioniInserisciRegistrazioni"
                            android:tag="note"
                            android:text="Check Fisico"
                            android:textSize="16dp"></Button>

                    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/ripristinaDatiButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@drawable/drawable_scheda"
                android:text="Azzera"
                android:textSize="15dp"></Button>

            <Button
                android:id="@+id/salvaButtonReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_scheda"
                android:text="Salva"
                android:textSize="15dp"

                >

            </Button>


            <Button
                android:id="@+id/bottoneNextRegistrazione"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/drawable_scheda"
                android:text="Iniziamo"
                android:textColor="@color/black"
                android:textSize="15dp"></Button>
        </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>




</RelativeLayout>