<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/titoloPaginaReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRAZIONE"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="100px"
            android:layout_marginBottom="20px"
            >

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20px"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginRight="20px"
                >
            </TextView>
            <EditText
                android:id="@+id/nomeRegistrazione"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:padding="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cognome:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginRight="20px"
                >
            </TextView>
            <EditText
                android:id="@+id/cognomeRegistrazione"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:padding="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Età:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginRight="20px"
                >
            </TextView>
            <EditText
                android:id="@+id/etaRegistrazione"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:padding="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nome Utente:"
                android:layout_marginRight="20px"
                android:textColor="@color/black"
                android:textSize="18dp"

                >
            </TextView>
            <EditText
                android:id="@+id/nomeUtenteRegistrazione"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:padding="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="20px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Altezza:"
                android:textColor="@color/black"
                android:textSize="18dp"

                >
            </TextView>
            <EditText
                android:id="@+id/altezzaRegistrazione"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                >
            </EditText>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_weight="0.2"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:padding="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="20px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Peso:"
                android:textColor="@color/black"
                android:textSize="18dp"
                >
            </TextView>
            <Button
                android:id="@+id/buttonPeso"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:tag="peso"
                android:onClick="FunzioniInserisciRegistrazioni"
                android:text="Inserisci"
                android:background="@drawable/drawable_scheda"
                >

            </Button>
        </LinearLayout>
        <LinearLayout
            android:padding="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="20px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Misure:"
                android:textColor="@color/black"
                android:textSize="18dp"

                >
            </TextView>
            <Button
                android:id="@+id/buttonMisure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Inserisci"
                android:tag="misure"
                android:onClick="FunzioniInserisciRegistrazioni"
                android:background="@drawable/drawable_scheda"
                >

            </Button>
        </LinearLayout>
        <LinearLayout
            android:padding="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_marginRight="20px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kcal Attuali:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_weight="0.5"
                >
            </TextView>
            <Button
                android:id="@+id/buttonKcal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Inserisci"
                android:tag="kcal"
                android:onClick="FunzioniInserisciRegistrazioni"
                android:background="@drawable/drawable_scheda"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:padding="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Note:"
                android:layout_marginRight="20px"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_weight="0.5"
                >
            </TextView>
            <Button
                android:id="@+id/buttonNote"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Inserisci"
                android:tag="note"
                android:onClick="FunzioniInserisciRegistrazioni"
                android:background="@drawable/drawable_scheda"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/ripristinaDatiButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Azzera"
            android:background="@drawable/drawable_scheda"
            android:textSize="18dp"
            >
        </Button>
        <Button
            android:id="@+id/salvaButtonReg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Salva"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawable_scheda"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"

            >

        </Button>



        <Button
            android:id="@+id/bottoneNextRegistrazione"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="Avanti"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawable_scheda"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="18dp"
            >
        </Button>

    </LinearLayout>

</RelativeLayout>