<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Benvenuto, "
            android:gravity="left"

            ></TextView>
        <TextView
            android:id="@+id/nomeUtente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""

            ></TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/edit"
            android:onClick="EditUtente"
            >
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:onClick="SeeUtente"
            android:background="@drawable/ic_baseline_info_24"
            >
        </Button>

    </LinearLayout>


    <ListView
        android:id="@+id/listaSchedeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <Button
        android:layout_gravity="center"
        android:id="@+id/creaScheda"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Crea Scheda"
        android:onClick="CreaScheda"
        android:background="@drawable/drawable_botton_grey"
        android:layout_marginBottom="10dp"
        >
    </Button>


</LinearLayout>