<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/edit"
            android:onClick="EditUtente"

            >
        </Button>

        <TextView
            android:id="@+id/nomeUtente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_margin="5dp"


            ></TextView>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:onClick="SeeUtente"
            android:background="@drawable/ic_baseline_info_24"
            >
        </Button>

    </LinearLayout>


    <ListView
        android:id="@+id/listaSchedeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
    </ListView>

    </LinearLayout>
    <Button
        android:id="@+id/creaScheda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuova Scheda"
        android:onClick="CreaScheda"
        android:background="@drawable/drawable_scheda"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:padding="10dp"
        >
    </Button>
</RelativeLayout>