<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:layout_gravity="center"
        android:id="@+id/creaScheda"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Crea Scheda"
        android:onClick="CreaScheda"
        android:background="@drawable/drawable_botton_grey"
        android:layout_marginBottom="10dp"
        >
    </Button>

    <ListView
        android:id="@+id/listaSchedeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


</LinearLayout>