<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grigioMezzoChiaro"
    android:padding="16dp"
    android:orientation="horizontal">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animCalendario"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/error_save">
    </com.airbnb.lottie.LottieAnimationView>


    <TextView
        android:id="@+id/toast_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Salvato con successo" />

</LinearLayout>
